PORT=8080
USERDATABASE=mongodb+srv://Roman_Ojha01:p6weBdbBHzL3KrRL@cluster0.u6y55.mongodb.net/MVstreamerDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=718124711841-g166b09fhs0hcdplecc4c3q04mqq0t6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_BASE_URL=http://localhost:3000